/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "car-rental",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"keep_vars": true,
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client", // not really needed as the vite plugin will do it
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "db",
			"database_id": "bb853119-b3f2-4f72-9e50-a114e9650526",
			"migrations_dir": "./drizzle"
			// "database_id": "575e95cc-1d0a-40b9-9ff2-be5d73d1ad78"
		},
		// {
		// 	"binding": "my_db",
		// 	"database_name": "my-db",
		// 	"database_id": "10f93562-50c9-49de-b7ff-87f74fff654e"
		// }
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "0991ea2250b54d4a85d9e1bc4c7e82c0"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "rent-a-ride-files"
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true,
		// probably should be below one
		// "experimental_remote": true
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "vehicle-recommendations"
		}
	],
	"workflows": [
		{
			"name": "vehicle-embedding",
			"binding": "VEHICLE_EMBEDDING_WORKFLOW",
			"class_name": "VehicleEmbeddingWorkflow"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GPS",
				"name": "GPS"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GPS_DB"
			]
		}
	]
}
